<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topNavigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@color/md_white_1000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/back_active" />

        <TextView
            android:id="@+id/notificationBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="Share To"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/md_white_1000" />

        <View
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grey_trans" />

        <TextView
            android:id="@+id/postButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@color/md_blue_300"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_trans" />

    <LinearLayout
        android:id="@+id/postADD"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/md_grey_200"
            android:contentDescription="thumbnail"
            android:onClick="takePicture"
            android:padding="5dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/postDesc"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@color/md_white_1000"
            android:gravity="center_vertical"
            android:hint="Write a caption..."
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/grey_trans" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_trans" />

</LinearLayout>