<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.InstagramDemo.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="4dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="71dp"
            android:layout_height="45dp"
            android:contentDescription="camera"
            android:padding="8dp"
            android:src="@drawable/dock_camera_whiteout" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="Instagram"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="67dp"
            android:layout_height="45dp"
            android:contentDescription="message"
            android:padding="10dp"
            android:src="@drawable/nav_inbox_paper_plane" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey_trans"
        app:layout_constraintBottom_toTopOf="@+id/feed_Bottom_Bar"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/feed_Bottom_Bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        android:padding="5dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/dock_home_whiteout" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_search_gray_24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_add_box_white_24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_favorite_black_24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="1dp"
            android:src="@drawable/ic_person_gray" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="381dp"
        android:layout_height="525dp"
        android:background="#ffffff"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RelativeLayout
            android:id="@+id/Linear_status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/stories_text"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="Stories"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/play_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/watch_text"
                android:layout_toLeftOf="@+id/watch_text"
                android:layout_toStartOf="@+id/watch_text"
                android:src="@drawable/ic_play" />

            <TextView
                android:id="@+id/watch_text"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Watch All"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_status"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/watch_text"
                android:background="#ffffff">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/status_separator"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@id/recycler_status"
                android:background="@color/grey_trans" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/status_separator"
                android:background="#ffffff"
                android:orientation="vertical" />
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
